# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_facts?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234